#BlueJ class context
comment0.target=MazeSolverQueue
comment0.text=\n\ Write\ a\ description\ of\ class\ MazeSolverQueue\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maze
comment1.target=MazeSolverQueue(Maze)
comment2.params=
comment2.target=void\ makeEmpty()
comment2.text=\n\ Create\ an\ empty\ worklist\n\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ Returns\ true\ if\ the\ worklist\ is\ empty\n\n\ \ @return\ true\ if\ the\ worklist\ is\ empty\n
comment4.params=sq
comment4.target=void\ add(Square)
comment4.text=\n\ Adds\ the\ specified\ square\ to\ the\ worklist\n\n\ \ @param\ the\ square\ to\ add\ to\ the\ worklist\n
comment5.params=
comment5.target=Square\ next()
comment5.text=\n\ Returns\ the\ next\ item\ from\ the\ worklist\n\n\ \ @return\ the\ next\ item\ from\ the\ worklist\n
numComments=6
