#BlueJ class context
comment0.target=Maze
comment0.text=\n\ Stores\ the\ logical\ layout\ of\ a\ maze.\n\n\ @author\ gcschmit\n\ @version\ 1\ June\ 2017\n
comment1.params=
comment1.target=Maze()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Maze\n
comment2.params=fname
comment2.target=boolean\ loadMaze(java.lang.String)
comment2.text=\n\ Loads\ the\ maze\ from\ the\ specified\ file\n\n\ @param\ \ fname\ \ the\ name\ of\ the\ file\ containing\ the\ maze\ to\ be\ loaded\n\ @return\ \ \ \ true\ if\ the\ maze\ was\ successfully\ loaded;\ otherwise,\ false\n
comment3.params=sq
comment3.target=java.util.ArrayList\ getNeighbors(Square)
comment3.text=\n\ Returns\ a\ list\ of\ the\ neighbors\ of\ the\ specified\ square\n\n\ @param\ \ sq\ \ the\ square\ whose\ neighbors\ to\ return\n\ @return\ \ \ \ a\ list\ of\ the\ neighbors\ of\ the\ specified\ square\n
comment4.params=
comment4.target=Square\ getStart()
comment4.text=\n\ Returns\ the\ start\ square\n\n\ @return\ \ \ \ the\ start\ square\n
comment5.params=
comment5.target=Square\ getExit()
comment5.text=\n\ Returns\ the\ finish\ square\n\n\ @return\ \ \ \ the\ finish\ square\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Returns\ the\ maze\ back\ to\ the\ initial\ state\ after\ loading.\n\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString\n\n\ @return\ \ \ \ string\ representation\ of\ the\ maze\n
numComments=8
