#BlueJ class context
comment0.target=MyStack
comment0.text=\n\ Implementation\ of\ a\ stack\n\n\ @author\n\ @version\ 1\n
comment1.params=
comment1.target=MyStack()
comment1.text=\n\ Constructor\n\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=item
comment2.target=void\ push(java.lang.Object)
comment2.text=\n\ Add\ an\ item\ onto\ the\ stack\n\ @param\ item\ the\ data\ item\ to\ add\ (of\ type\ T)\n
comment3.params=
comment3.target=void\ growBufferIfNecessary()
comment3.text=\n\ \ \ \ Grows\ the\ buffer\ if\ the\ current\ size\ equals\ the\ buffer's\ capacity.\n
comment4.params=
comment4.target=java.lang.Object\ pop()
comment4.text=\n\ Remove\ the\ top\ item\ from\ the\ stack\n\ @return\ the\ top\ item\ in\ the\ stack\n\ @throws\ NoSuchElementException\ if\ the\ stack\ is\ empty\n
comment5.params=
comment5.target=void\ shrinkBufferIfNecessary()
comment5.text=\n\ \ \ \ Shrinks\ the\ buffer\ if\ the\ current\ size\ is\ less\ than\ a\n\ \ \ \ quarter\ of\ the\ buffer's\ capacity.\n
comment6.params=
comment6.target=java.lang.Object\ top()
comment6.text=\n\ Display\ the\ top\ item\ from\ the\ stack\ without\ removing\ it\n\ @return\ the\ top\ item\ in\ the\ stack\n\ @throws\ NoSuchElementException\ if\ the\ stack\ is\ empty\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Find\ how\ many\ items\ are\ in\ the\ stack\n\ @return\ the\ number\ of\ items\ in\ the\ stack\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\n\ Determine\ if\ the\ stack\ is\ empty\n\ @return\ true\ if\ the\ size\ is\ 0,\ false\ otherwise\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ Clear\ out\ the\ data\ structure\n
numComments=11
