#BlueJ package file
dependency1.from=MyQueueTest
dependency1.to=MyQueue
dependency1.type=UsesDependency
dependency10.from=MazeSolverQueue
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=MazeSolverQueue
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=MazeSolver
dependency12.to=Maze
dependency12.type=UsesDependency
dependency13.from=MazeSolver
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=MazeSolver
dependency14.to=MyStack
dependency14.type=UsesDependency
dependency15.from=MazeApp
dependency15.to=Maze
dependency15.type=UsesDependency
dependency16.from=MazeApp
dependency16.to=MazeSolver
dependency16.type=UsesDependency
dependency17.from=MazeApp
dependency17.to=MazeSolverQueue
dependency17.type=UsesDependency
dependency18.from=MazeApp
dependency18.to=MazeSolverStack
dependency18.type=UsesDependency
dependency2.from=MazeTester
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MyStackTest
dependency3.to=MyStack
dependency3.type=UsesDependency
dependency4.from=SquareTester
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MazeSolverStack
dependency5.to=MyStack
dependency5.type=UsesDependency
dependency6.from=MazeSolverStack
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MazeSolverStack
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=MazeSolverQueue
dependency9.to=MyQueue
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=206
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7656765676567657
package.editor.height=689
package.editor.width=1396
package.editor.x=0
package.editor.y=37
package.frame.height=945
package.frame.width=1512
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=480
target10.height=70
target10.name=MazeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=380
target11.height=70
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=480
target12.height=70
target12.name=SquareTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=380
target13.height=70
target13.name=MyStackTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=580
target13.y=380
target14.height=70
target14.name=MyStack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=480
target15.height=70
target15.name=MazeSolverQueue
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=400
target15.y=110
target2.height=70
target2.name=MazeSolver
target2.showInterface=false
target2.type=AbstractTarget
target2.width=180
target2.x=470
target2.y=20
target3.height=70
target3.name=MazeSolverStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=580
target3.y=110
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=480
target5.height=70
target5.name=MazeApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=30
target6.height=70
target6.name=QueueADT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=410
target6.y=230
target7.height=70
target7.name=MyQueueTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=400
target7.y=380
target8.height=70
target8.name=StackADT
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=580
target8.y=230
target9.height=70
target9.name=testmaze.txt
target9.type=TextTarget
target9.width=120
target9.x=50
target9.y=160
