#BlueJ package file
dependency1.from=SquareTester
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=MazeSolver
dependency10.to=MyStack
dependency10.type=UsesDependency
dependency11.from=MazeSolverQueue
dependency11.to=Square
dependency11.type=UsesDependency
dependency2.from=Maze
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeTester
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MyStackTest
dependency4.to=MyStack
dependency4.type=UsesDependency
dependency5.from=MyQueueTest
dependency5.to=MyQueue
dependency5.type=UsesDependency
dependency6.from=MazeApp
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=MazeApp
dependency7.to=MazeSolver
dependency7.type=UsesDependency
dependency8.from=MazeSolver
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeSolver
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=420
target10.height=70
target10.name=MazeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=320
target11.height=70
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=420
target12.height=70
target12.name=MyStack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=420
target13.height=70
target13.name=MyStackTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=590
target13.y=320
target14.height=70
target14.name=SquareTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=320
target15.height=70
target15.name=MazeSolverQueue
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=410
target15.y=50
target2.height=70
target2.name=MazeSolver
target2.showInterface=false
target2.type=AbstractTarget
target2.width=180
target2.x=200
target2.y=50
target3.height=70
target3.name=MazeSolverStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=50
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=420
target5.height=70
target5.name=MazeApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=50
target6.height=70
target6.name=QueueADT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=420
target6.y=170
target7.height=70
target7.name=MyQueueTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=410
target7.y=320
target8.height=70
target8.name=StackADT
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=590
target8.y=170
target9.height=70
target9.name=testmaze.txt
target9.type=TextTarget
target9.width=120
target9.x=50
target9.y=160
