#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=MazeSolver
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MazeSolver
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=MazeSolver
dependency12.to=MyStack
dependency12.type=UsesDependency
dependency13.from=MazeSolverQueue
dependency13.to=MyQueue
dependency13.type=UsesDependency
dependency14.from=MazeSolverQueue
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=MazeSolverQueue
dependency15.to=Maze
dependency15.type=UsesDependency
dependency2.from=MazeApp
dependency2.to=MazeSolver
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=MazeSolverQueue
dependency3.type=UsesDependency
dependency4.from=MazeApp
dependency4.to=MazeSolverStack
dependency4.type=UsesDependency
dependency5.from=MyQueueTest
dependency5.to=MyQueue
dependency5.type=UsesDependency
dependency6.from=MazeTester
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=MyStackTest
dependency8.to=MyStack
dependency8.type=UsesDependency
dependency9.from=SquareTester
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=480
target10.height=70
target10.name=MazeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=380
target11.height=70
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=480
target12.height=70
target12.name=MazeSolverQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=400
target12.y=110
target13.height=70
target13.name=MyStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=480
target14.height=70
target14.name=MyStackTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=580
target14.y=380
target15.height=70
target15.name=SquareTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=380
target2.height=70
target2.name=MazeSolver
target2.showInterface=false
target2.type=AbstractTarget
target2.width=180
target2.x=470
target2.y=20
target3.height=70
target3.name=MazeSolverStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=580
target3.y=110
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=480
target5.height=70
target5.name=MazeApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=30
target6.height=70
target6.name=QueueADT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=410
target6.y=230
target7.height=70
target7.name=MyQueueTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=400
target7.y=380
target8.height=70
target8.name=StackADT
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=580
target8.y=230
target9.height=70
target9.name=testmaze.txt
target9.type=TextTarget
target9.width=120
target9.x=50
target9.y=160
