#BlueJ package file
dependency1.from=SquareTester
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeTester
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolverstarter
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSolverstarter
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MazeApp
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=MyStackTest
dependency7.to=MyStack
dependency7.type=UsesDependency
dependency8.from=MyQueueTest
dependency8.to=MyQueue
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=860
target1.y=140
target10.height=70
target10.name=QueueTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=280
target11.height=70
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=90
target12.height=70
target12.name=MyLinkedQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=140
target12.y=280
target13.height=70
target13.name=MyStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=370
target14.height=70
target14.name=MyStackTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=510
target14.y=370
target15.height=70
target15.name=SquareTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=377
target15.y=229
target2.height=70
target2.name=MazeSolverstarter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=330
target2.y=10
target3.height=70
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MazeApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=200
target5.height=70
target5.name=QueueADT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=MyQueueTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=860
target6.y=240
target7.height=70
target7.name=StackADT
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=testmaze.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=360
target9.height=70
target9.name=MazeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=90
