#BlueJ class context
comment0.target=Square
comment0.text=\n\ Represents\ a\ single\ square\ in\ the\ maze.\n\n\ @author\ gcschmit\n\ @version\ 1\ June\ 2017\n
comment1.params=r\ c\ t
comment1.target=Square(int,\ int,\ char)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Square\n\ @param\ row\ col\ type\n
comment10.params=
comment10.target=void\ resetSquare()
comment10.text=\n\ Resets\ this\ square\n\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString\ method\n\n\ @return\ \ \ \ string\ representation\ of\ the\ square\n\ _,\ o,\ .,\ x,\ \#,\ S,\ E\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\n\ Returns\ this\ square's\ row\n\n\ @return\ \ \ \ this\ square's\ row\n
comment3.params=
comment3.target=int\ getCol()
comment3.text=\n\ Returns\ this\ square's\ column\n\n\ @return\ \ \ \ this\ square's\ column\n
comment4.params=
comment4.target=char\ getType()
comment4.text=\n\ Returns\ this\ square's\ type\n\n\ @return\ \ \ \ this\ square's\ type\n
comment5.params=
comment5.target=Square\ getPrev()
comment5.text=\n\ Returns\ this\ square's\ previous\ square\n\n\ @return\ \ \ \ this\ square's\ previous\ square\n
comment6.params=prev
comment6.target=void\ setPrev(Square)
comment6.text=\n\ Sets\ the\ previous\ square\ to\ the\ specified\ square\n\n
comment7.params=t
comment7.target=void\ setType(char)
comment8.params=s
comment8.target=void\ setState(Square.State)
comment8.text=\n\ Sets\ the\ square's\ state\ to\ the\ specified\ state\n\n
comment9.params=
comment9.target=Square.State\ getState()
comment9.text=\n\ Gets\ the\ square's\ state\n\n
numComments=12
